MosaicUI/ctrlLogIn.xaml

<UserControl x:Class="MosaicUI.ctrlLogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White" Height="250" Width="350">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="User Name" Width="100" FontSize="16" HorizontalAlignment="Left"/>
                    <local:ctrlTextBox x:Name="txtUserName" />
                </StackPanel>
            
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <Label Content="Password" Width="100" FontSize="16" HorizontalAlignment="Left"/>
                    <local:ctrlPasswordBox x:Name="txtPassword"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Border x:Name="btnLogIn" Height="35" Width="80" BorderBrush="Black" Background="#3B4045" CornerRadius="5" BorderThickness="0" PreviewMouseLeftButtonDown="btnLogIn_PreviewMouseLeftButtonDown" >
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="#CCCCCC" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="Log In" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                    </Border>
                </StackPanel>
            
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
