MosaicUI/ctrlInputForm.xaml

<UserControl x:Class="MosaicUI.ctrlInputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White" Height="450" Width="620" Margin="0,0,0,5">

            <StackPanel Orientation="Vertical">
                
            
                <StackPanel Orientation="Horizontal" Margin="10,0,5,7">
                
                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="White" Height="380" Width="350">
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0" >
                        
                            <local:ctrlFolderBrowser x:Name="txtSourcePath" c2tTBoxPlaceHolder="Source Directory" Margin="10,15,0,0"/>
                            <local:ctrlFolderBrowser x:Name="txtDestinationPath" c2tTBoxPlaceHolder="Destination Directory" Margin="10,15,0,0"/>
                            <local:ctrlFileSelection x:Name="txtFilePath" c2tTBoxPlaceHolder="Select File" Margin="10,15,0,0"/>
                        
                            <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                <local:ctrlTextBox x:Name="txtMosaicImageHW" c2tTBoxPlaceHolder="image width and height" />
                                <Label Content="(ex : 2000:20000)" Foreground="DarkGray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                <local:ctrlTextBox x:Name="txtTileImageHW" c2tTBoxPlaceHolder="tile image width and height" />
                                <Label Content="(ex : 100:100)" Foreground="DarkGray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                <local:ctrlTextBox x:Name="txtNumeberofTile" c2tTBoxPlaceHolder="total number of tile" />
                                <Label Content="(ex : 5)" Foreground="DarkGray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                <local:ctrlTextBox x:Name="txtColorizationValue" c2tTBoxPlaceHolder="colorization value" />
                                <Label Content="(ex : 0.5)" Foreground="DarkGray"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                                <local:ctrlTextBox x:Name="txtAccuracyValue" c2tTBoxPlaceHolder="accuracy value" />
                                <Label Content="(ex : 10)" Foreground="DarkGray"/>
                            </StackPanel>

                            <local:ctrlFileSelection x:Name="txtFilePath2" c2tTBoxPlaceHolder="Select File" Margin="10,15,0,0"/>

                        
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="0"  CornerRadius="10" Background="White" Height="380" Width="250" >
                        <StackPanel Orientation="Vertical" Margin="0,15,5,0">
                            
                            <Border x:Name="bdrImageOne" Height="150" Width="240" BorderThickness="0" BorderBrush="Black">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="imgOne" Height="150" Width="240" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill"/>
                                    <TextBlock x:Name="imgErroMsgOne" Text="Image Size must be less than 3MB" Foreground="Red" FontSize="14" Visibility="Collapsed" />
                                </StackPanel>
                            </Border>
                            <Border Height="20" />
                            <Border x:Name="bdrImageTwo" Height="150" Width="240" BorderThickness="0" BorderBrush="Black">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image x:Name="imgTwo" Height="150" Width="240" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill"/>
                                    <TextBlock x:Name="imgErroMsgTwo" Text="Image Size must be less than 3MB" Foreground="Red" FontSize="14" Visibility="Collapsed" />
                                </StackPanel>
                            </Border>
                            
                        </StackPanel>
                    </Border>
                
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="White" Height="50" Width="600">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <local:ctrlButton c2tButtonContent="Insert" />
                        <local:ctrlButton c2tButtonContent="Update" />
                        <local:ctrlButton c2tButtonContent="View" />
                        <local:ctrlButton c2tButtonContent="Delete" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
        
        <StackPanel Background="Transparent" Height="25" VerticalAlignment="Bottom" >
            <TextBlock Text="Status Panel of WPF UI" Foreground="#3B4045" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
