MosaicUI/ctrlFolderBrowser.xaml

<UserControl x:Class="MosaicUI.ctrlFolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <StackPanel Orientation="Horizontal">

                <Grid>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"  Height="25" Width="200">
                        <TextBox x:Name="txtFolderBrowserPath" IsReadOnly="True" Height="22" Width="190" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0"  Background="White" />
                    </Border>

                    <TextBlock x:Name="txtBlockPlaceholder" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtFolderBrowserPath}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Border x:Name="btnFileBrowserPath" BorderThickness="0" Height="25" Width="100" CornerRadius="5" Margin="5,0,0,0" MouseLeftButtonDown="btnFolderBrowserPath_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Folder Browser" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                    
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="#3B4045"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
