MosaicUI/ctrlTextBox.xaml

<UserControl x:Class="MosaicUI.ctrlTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MosaicUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"  Height="25" Width="200">
            <TextBox x:Name="c2tTBoxtext" BorderBrush="Transparent" BorderThickness="0" Height="22" Width="180" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />
        </Border>
        
        <TextBlock x:Name="txtBlockPlaceholder" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=c2tTBoxtext}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
    </Grid>
</UserControl>
