MosaicUI/MainWindow.xaml

<Window x:Class="MosaicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosaicUI"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="mainWindow" Height="530" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" BorderThickness="0" ResizeMode="NoResize" MouseDown="mainWindow_MouseDown" >
        
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Header-->

        <Grid x:Name="gridHeader" Background="#3B4045">
            
            <!--Title-->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="WPF UI DEMO" Foreground="White" FontWeight="ExtraBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Clsoe Button-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnMin" Content="-" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Verdana"  Background="#3B4045" Width="35" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnMin_Click" />
                <Border Width="2"/>
                <Button x:Name="btnClose" Content="X" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Verdana"  Background="#3B4045" Width="35" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"/>
            </StackPanel>

        </Grid>

        <!--Grid Body-->
        <ContentControl x:Name="contentBody" Grid.Row="1"/>

    </Grid>
</Window>
